<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_seller_dashboard"
        android:icon="@drawable/ic_dashboard_24"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_seller_products"
        android:icon="@drawable/ic_inventory_24"
        android:title="@string/nav_products" />
    <item
        android:id="@+id/nav_seller_orders"
        android:icon="@drawable/ic_orders_24"
        android:title="@string/nav_orders" />
    <item
        android:id="@+id/nav_seller_profile"
        android:icon="@drawable/ic_person_24"
        android:title="@string/nav_profile" />
</menu>
